#include "astrouni.h"


RadixIcon ICON "radix.ico"
MainIcon ICON "main.ico"
//MainWindow
MAINMENU MENU 
BEGIN
	POPUP "&Datei"
	BEGIN
		MENUITEM "&Beenden", CM_U_EXIT
	END
                
	POPUP "&Erfassen"
	BEGIN
		MENUITEM "&Personen Erfassen", CM_U_PERSON
		MENUITEM "&Orte Erfassen", CM_U_ORT
	END

	POPUP "&Horoskop"
	BEGIN
		MENUITEM "&Horoskoptyp", CM_U_HOROTYP
		MENUITEM "&Häusersystem", CM_U_HAUSER
		MENUITEM "&Orben", CM_U_ORBEN
		MENUITEM "&Farben", CM_U_FARBEN
		MENUITEM "&Einstellungen", CM_U_EINST
	END

	POPUP "\a&Hilfe"
	BEGIN
		MENUITEM "Inde&x\tF1", CM_U_HELPINDEX
		MENUITEM "&Tastatur", CM_U_HELPKEY
		MENUITEM "&Befehle", CM_U_HELPCOM
		MENUITEM "&Prozeduren", CM_U_HELPPROC
		MENUITEM "&Hilfe verwenden", CM_U_HELP
		MENUITEM SEPARATOR
		MENUITEM "&Info über...", CM_U_HELPABOUT
	END
END

//RadixWindow

RADIXMENU MENU 
BEGIN
	POPUP "&Datei"
	BEGIN
		MENUITEM "&Speichern", CM_UR_SAVE
		MENUITEM "D&rucken", CM_UR_PRINT
		MENUITEM "E&xit", CM_UR_EXIT
	END

	MENUITEM "&Horoskop", CM_UR_HOROTYP
	MENUITEM "\a&Help", CM_UR_HELP
END

TRANSITMENU MENU
BEGIN
	POPUP "&Datei"
	BEGIN
		MENUITEM "&Speichern", CM_UT_SAVE
		MENUITEM "D&rucken", CM_UT_PRINT
		MENUITEM "E&xit", CM_UT_EXIT
	END

	MENUITEM "&Horoskop", CM_UT_HOROTYP
	MENUITEM "\a&Help", CM_UT_HELP
END


//Ort Suchen
ORT_AUSWAHL DIALOG 8, 19, 242, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ort Suchen"
BEGIN
	CONTROL "", ETXT_O_OrtSuchen, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 8, 15, 223, 12
	CONTROL "", LB_O_OrtSuchen, "LISTBOX", LBS_NOTIFY | LBS_OWNERDRAWFIXED | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_TABSTOP, 15, 27, 216, 114
	DEFPUSHBUTTON "&Übernehmen", PB_O_OK, 12, 148, 50, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "NeuenOrt", PB_O_Neu, 69, 148, 50, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", PB_O_Abbruch, 126, 148, 50, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_O_Help, 183, 148, 50, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Den Gewünschten Ortsnamen eingeben:", -1, 8, 4, 156, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END


DATEN_DOPPELT DIALOG 6, 18, 278, 88
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Daten"
BEGIN
	CONTROL "Namen", CM_UDD_LB, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 8, 20, 263, 50
	PUSHBUTTON "JA", CM_UDD_JA, 8, 75, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Add", CM_UDD_ADD, 36, 75, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", CM_UDD_ESC, 64, 75, 31, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", CM_UDD_HELP, 247, 75, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Name existiert: Überschreiben?", CM_UDD_TXT, 8, 7, 113, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
END

ITEM_AUSWAHL DIALOG 7, 23, 278, 88
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl Person"
BEGIN
	CONTROL "Namen", CM_UDG_LB, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 9, 21, 262, 47
	DEFPUSHBUTTON "OK", CM_UDG_OK, 9, 75, 26, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", CM_UDG_ESC, 39, 75, 27, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", CM_UDG_HELP, 247, 75, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Person auswählen:", CM_UDG_TXT, 9, 7, 113, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
END

HAUS_AUSWAHL DIALOG 22, 26, 96, 116
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl Häusersystem"
BEGIN
	CONTROL "--- Häusersystem ---", TXT_Haus, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 8, 7, 80, 10
	CONTROL "Koch", RA_KOCH, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 15, 17, 55, 10
	CONTROL "Placidus", RA_PLACIDUS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 27, 55, 10
	CONTROL "Equal", RA_EQUAL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 37, 55, 10
	CONTROL "Campanus", RA_CAMPANUS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 47, 55, 10
	CONTROL "Topozentrisch", RA_TOPO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 57, 55, 10
	CONTROL "Regiomontanus", RA_REGIO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 67, 63, 10
	CONTROL "Morinus", RA_MORINUS, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 77, 80, 10
	CONTROL "Null", RA_NULL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 87, 55, 10
	DEFPUSHBUTTON "Ok", PB_Ok, 10, 103, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", PB_Abbruch, 36, 103, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 62, 103, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

DLGABORT DIALOG 28, 32, 143, 48
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Drucken"
BEGIN
	DEFPUSHBUTTON "Abbrechen", ID_CANCEL, 44, 30, 50, 14, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CTEXT "Das Horoskop wird gedruckt!", -1, 3, 5, 136, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "", ABORT_PRINTER, 3, 16, 137, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

HORO_TYP DIALOG 21, 22, 85, 88
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Horoskoptyp"
BEGIN
	CONTROL "--- Horoskoptyp ---", TXT_Horo, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 3, 10, 80, 10
	CTEXT "", TXT_Haussys, 3, 20, 80, 10, WS_CHILD | WS_VISIBLE
	CONTROL "Radix", RA_RADIX, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 30, 55, 10
	CONTROL "Transit", RA_TRANSIT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 10, 42, 55, 10
	CONTROL "Synastrie", RA_SYNASTRIE, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 10, 54, 55, 10
	DEFPUSHBUTTON "Ok", PB_Ok, 5, 74, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", PB_Abbruch, 31, 74, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 57, 74, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

TRANSIT DIALOG 18, 25, 179, 113
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transit"
BEGIN
	CONTROL "Ort:", PB_TOrt, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 10, 36, 41, 10
	CONTROL "", ETXT_TOrt, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 57, 34, 45, 12
	EDITTEXT ETXT_TDatum, 57, 54, 45, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ETXT_TZeit, 57, 75, 45, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ETXT_TBDatum, 119, 54, 45, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ETXT_TBZeit, 119, 75, 45, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	DEFPUSHBUTTON "OK", PB_Ok, 9, 96, 32, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", PB_Abbruch, 47, 96, 32, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 133, 96, 32, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Tag", RB_TAG, 120, 17, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Monat", RB_MONAT, 120, 27, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Jahr", RB_JAHR, 120, 37, 44, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "bis", -1, 105, 56, 13, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "bis", -1, 105, 77, 12, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 120, 16, 44, 1
	RTEXT "Name:", TXT_TName, 16, 15, 34, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", ETXT_TName, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_DISABLED, 57, 15, 45, 12
	RTEXT "Datum:", TXT_TDatum, 16, 56, 34, 8
	RTEXT "Zeit:", TXT_TZeit, 16, 77, 34, 8, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Berechnen", -1, 120, 6, 44, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
END

/*
COMPOSIT DIALOG 18, 22, 114, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Composit"
BEGIN
	PUSHBUTTON "Person1:", PB_Person1, 9, 14, 41, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Person2:", PB_Person2, 9, 36, 41, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	EDITTEXT ETXT_Person1, 59, 13, 45, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT ETXT_Person1, 59, 35, 45, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "OK", PB_Ok, 9, 58, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", PB_Abbruch, 41, 58, 32, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 80, 58, 26, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

*/
PERSON_HAND DIALOG 7, 23, 278, 88
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Auswahl Person"
BEGIN
	CONTROL "Namen", LB_PHNamen, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 9, 21, 262, 47
	DEFPUSHBUTTON "OK", PB_Ok, 9, 75, 26, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Löschen", PB_PHLoeschen, 40, 75, 33, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Cancel", PB_Abbruch, 78, 75, 27, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 247, 75, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Person auswählen:", TXT_PHAuswahl, 9, 7, 113, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
END

FARBEN DIALOG 11, 16, 188, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Farben auswählen"
BEGIN
	CONTROL "255", EDIT_R, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 96, 100, 18, 11
	CONTROL "255", EDIT_G, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 112, 18, 11
	CONTROL "255", EDIT_B, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 124, 18, 11
	SCROLLBAR SB_R, 125, 102, 35, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE
	SCROLLBAR SB_G, 125, 114, 35, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE
	SCROLLBAR SB_B, 125, 126, 35, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE
	DEFPUSHBUTTON "OK", PB_Ok, 10, 152, 30, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Default", PB_Default, 43, 152, 30, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Cancel", PB_Abbruch, 76, 152, 30, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Hilfe", PB_Hilfe, 148, 152, 30, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Mono", CHB_MONO_S, 110, 136, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Prn", CHB_MONO_P, 139, 136, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "", BL_HS1, 10, 14, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS2, 10, 24, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS3, 10, 34, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS4, 10, 44, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS5, 10, 54, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS6, 10, 64, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS7, 10, 74, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS8, 10, 84, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS9, 10, 94, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS10, 10, 104, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS11, 10, 114, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS12, 10, 124, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP1, 30, 14, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP2, 30, 24, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP3, 30, 34, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP4, 30, 44, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP5, 30, 54, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP6, 30, 64, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP7, 30, 74, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP8, 30, 84, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP9, 30, 94, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP10, 30, 104, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP11, 30, 114, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP12, 30, 124, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Hintergrund", -1, 50, 14, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Radix", -1, 50, 24, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Asc", -1, 50, 34, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Häuser", -1, 50, 44, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Planeten", -1, 50, 54, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "T-Planeten", -1, 50, 64, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Markierung", -1, 50, 74, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "T-Markierung", -1, 50, 84, 50, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Feuer", -1, 50, 94, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Erde", -1, 50, 104, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Luft", -1, 50, 114, 39, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Wasser", -1, 50, 124, 37, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS13, 100, 14, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS14, 100, 24, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS15, 100, 34, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS16, 100, 44, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS17, 100, 54, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS18, 100, 64, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HS19, 100, 74, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP13, 120, 14, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP14, 120, 24, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP15, 120, 34, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP16, 120, 44, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP17, 120, 54, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP18, 120, 64, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", BL_HP19, 120, 74, 14, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Konjunktion", -1, 140, 14, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Halbsextil", -1, 140, 24, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Sextil", -1, 140, 34, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Quadratur", -1, 140, 44, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Trigon", -1, 140, 54, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Quincunx", -1, 140, 64, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Oposition", -1, 140, 74, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Scr", -1, 9, 5, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Prn", -1, 29, 5, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Scr", -1, 99, 5, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Prn", -1, 119, 5, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", TXT_NEU, 164, 103, 14, 10
	LTEXT "", TXT_ALT, 164, 124, 14, 10
	CONTROL "R", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 102, 5, 7
	CONTROL "G", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 114, 5, 8
	CONTROL "B", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 117, 126, 5, 8
	CONTROL "Neu", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 93, 13, 7
	CONTROL "Alt", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 167, 114, 9, 7
	CONTROL "Farben", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 130, 93, 31, 8
	CTEXT "Scr", -1, 96, 138, 13, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
END

ORBEN_EIN DIALOG 4, 18, 294, 152
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Orben"
BEGIN
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 247, 36, 32, 1
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 247, 20, 32, 1
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 30, 15, 1, 25
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 30, 30, 16, 1
	CONTROL "Radix", RBP_RADIX, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 247, 59, 54, 12
	RADIOBUTTON "Transit", RBP_TRANSIT, 247, 71, 33, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Synastrie", RBP_SYNASTRIE, 247, 83, 40, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Zombie", CHB_ZOMBIE, 248, 108, 35, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Ok", PB_Ok, 29, 132, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Default", PB_Default, 73, 132, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "Abbruch", PB_Abbruch, 117, 132, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 204, 132, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "ZAP!", PB_ZAP, 248, 132, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR SB_HOR, 41, 11, 198, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	SCROLLBAR SB_VER, 12, 9, 9, 111, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", EDITP_START, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 40, 36, 18, 12
	EDITTEXT EDITP_START +1, 58, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +2, 76, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +3, 94, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +4, 112, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +5, 130, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +6, 148, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +7, 166, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +8, 184, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +9, 202, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +10, 220, 36, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +11, 40, 48, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +12, 58, 48, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +13, 76, 48, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +14, 94, 48, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +15, 112, 48, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +16, 130, 48, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +17, 148, 48, 18, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	EDITTEXT EDITP_START +18, 166, 48, 18, 12
	EDITTEXT EDITP_START +19, 184, 48, 18, 12
	EDITTEXT EDITP_START +20, 202, 48, 18, 12
	EDITTEXT EDITP_START +21, 220, 48, 18, 12
	EDITTEXT EDITP_START +22, 40, 60, 18, 12
	EDITTEXT EDITP_START +23, 58, 60, 18, 12
	EDITTEXT EDITP_START +24, 76, 60, 18, 12
	EDITTEXT EDITP_START +25, 94, 60, 18, 12
	EDITTEXT EDITP_START +26, 112, 60, 18, 12
	EDITTEXT EDITP_START +27, 130, 60, 18, 12
	EDITTEXT EDITP_START +28, 148, 60, 18, 12
	EDITTEXT EDITP_START +29, 166, 60, 18, 12
	EDITTEXT EDITP_START +30, 184, 60, 18, 12
	EDITTEXT EDITP_START +31, 202, 60, 18, 12
	EDITTEXT EDITP_START +32, 220, 60, 18, 12
	EDITTEXT EDITP_START +33, 40, 72, 18, 12
	EDITTEXT EDITP_START +34, 58, 72, 18, 12
	EDITTEXT EDITP_START +35, 76, 72, 18, 12
	EDITTEXT EDITP_START +36, 94, 72, 18, 12
	EDITTEXT EDITP_START +37, 112, 72, 18, 12
	EDITTEXT EDITP_START +38, 130, 72, 18, 12
	EDITTEXT EDITP_START +39, 148, 72, 18, 12
	EDITTEXT EDITP_START +40, 166, 72, 18, 12
	EDITTEXT EDITP_START +41, 184, 72, 18, 12
	EDITTEXT EDITP_START +42, 202, 72, 18, 12
	EDITTEXT EDITP_START +43, 220, 72, 18, 12
	EDITTEXT EDITP_START +44, 40, 84, 18, 12
	EDITTEXT EDITP_START +45, 58, 84, 18, 12
	EDITTEXT EDITP_START +46, 76, 84, 18, 12
	EDITTEXT EDITP_START +47, 94, 84, 18, 12
	EDITTEXT EDITP_START +48, 112, 84, 18, 12
	EDITTEXT EDITP_START +49, 130, 84, 18, 12
	EDITTEXT EDITP_START +50, 148, 84, 18, 12
	EDITTEXT EDITP_START +51, 166, 84, 18, 12
	EDITTEXT EDITP_START +52, 184, 84, 18, 12
	EDITTEXT EDITP_START +53, 202, 84, 18, 12
	EDITTEXT EDITP_START +54, 220, 84, 18, 12
	EDITTEXT EDITP_START +55, 40, 96, 18, 12
	EDITTEXT EDITP_START +56, 58, 96, 18, 12
	EDITTEXT EDITP_START +57, 76, 96, 18, 12
	EDITTEXT EDITP_START +58, 94, 96, 18, 12
	EDITTEXT EDITP_START +59, 112, 96, 18, 12
	EDITTEXT EDITP_START +60, 130, 96, 18, 12
	EDITTEXT EDITP_START +61, 148, 96, 18, 12
	EDITTEXT EDITP_START +62, 166, 96, 18, 12
	EDITTEXT EDITP_START +63, 184, 96, 18, 12
	EDITTEXT EDITP_START +64, 202, 96, 18, 12
	EDITTEXT EDITP_START +65, 220, 96, 18, 12
	EDITTEXT EDITP_START +66, 40, 108, 18, 12
	EDITTEXT EDITP_START +67, 58, 108, 18, 12
	EDITTEXT EDITP_START +68, 76, 108, 18, 12
	EDITTEXT EDITP_START +69, 94, 108, 18, 12
	EDITTEXT EDITP_START +70, 112, 108, 18, 12
	EDITTEXT EDITP_START +71, 130, 108, 18, 12
	EDITTEXT EDITP_START +72, 148, 108, 18, 12
	EDITTEXT EDITP_START +73, 166, 108, 18, 12
	EDITTEXT EDITP_START +74, 184, 108, 18, 12
	EDITTEXT EDITP_START +75, 202, 108, 18, 12
	EDITTEXT EDITP_START +76, 220, 108, 18, 12
	LTEXT "Orben für:", -1, 247, 48, 40, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Synastrie", TXT_TYP, 247, 24, 40, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_VerSTART, 22, 10, 18, 12, WS_CHILD | WS_VISIBLE
	CTEXT "S", TXT_HorSTART, 40, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +1, 58, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +2, 76, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +3, 94, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +4, 112, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +5, 130, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +6, 148, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +7, 166, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +8, 184, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +9, 202, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +10, 220, 24, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "K", I_KON +1, 22, 36, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "H", I_KON +2, 22, 48, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", I_KON +3, 22, 72, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Q", I_KON +4, 22, 60, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "T", I_KON +5, 22, 84, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Q", I_KON +6, 22, 96, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "O", I_KON +7, 22, 108, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
END

TRANS_EIN DIALOG 8, 18, 292, 163
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Transite"
BEGIN
	LTEXT "Transit", -1, 242, 49, 35, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "Planeten", RB_TPLANET, "BUTTON", BS_RADIOBUTTON | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 242, 59, 42, 12
	RADIOBUTTON "Asteroiden", RB_TASTER, 242, 70, 49, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "Planeten", CHB_PLANET, "BUTTON", BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 98, 42, 12
	CONTROL "Asteroiden", CHB_ASTER, "BUTTON", BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 109, 49, 12
	CONTROL "Häuser", CHB_HAUS, "BUTTON", BS_3STATE | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 242, 121, 44, 12
	DEFPUSHBUTTON "Ok", PB_Ok, 8, 145, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", PB_Abbruch, 47, 145, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Default", PB_Default, 86, 145, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 125, 145, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Orben", PB_ORB, 164, 145, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Keine", PB_NONE, 203, 145, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Alle", PB_ALL, 242, 145, 35, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "bis:", -1, 125, 10, 16, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 242, 135, 44, 1
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 242, 85, 44, 1
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 242, 44, 44, 1
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 25, 30, 1, 25
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 25, 45, 16, 1
	CONTROL "", -1, "STATIC", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 242, 27, 44, 1
	LTEXT "Transite von:", -1, 36, 10, 46, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "31.12.1998", TXT_DATE, 83, 10, 36, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "31.12.1998", TXT_BDATE, 143, 10, 37, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Selektion", -1, 242, 32, 41, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Radix", -1, 243, 89, 35, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	SCROLLBAR SB_HOR, 36, 26, 198, 9, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	SCROLLBAR SB_VER, 7, 24, 9, 111, SBS_VERT | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CTEXT "S", TXT_VerSTART, 17, 25, 18, 12, WS_CHILD | WS_VISIBLE
	CTEXT "S", TXT_HorSTART, 35, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +1, 53, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +2, 71, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +3, 89, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +4, 107, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +5, 125, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +6, 143, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +7, 161, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +8, 179, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +9, 197, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", TXT_HorSTART +10, 215, 39, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "K", I_KON +1, 17, 51, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "S", I_KON +2, 17, 63, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Q", I_KON +3, 17, 75, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "T", I_KON +4, 17, 87, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "O", I_KON +5, 17, 99, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "H", I_KON +6, 17, 111, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Q", I_KON +7, 17, 123, 18, 12, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", TXTP_START, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 51, 18, 12
	CONTROL "", TXTP_START +1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 53, 51, 18, 12
	CONTROL "", TXTP_START +2, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 71, 51, 18, 12
	CONTROL "", TXTP_START +3, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 51, 18, 12
	CONTROL "", TXTP_START +4, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 107, 51, 18, 12
	CONTROL "", TXTP_START +5, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 125, 51, 18, 12
	CONTROL "", TXTP_START +6, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 143, 51, 18, 12
	CONTROL "", TXTP_START +7, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 161, 51, 18, 12
	CONTROL "", TXTP_START +8, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 179, 51, 18, 12
	CONTROL "", TXTP_START +9, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 197, 51, 18, 12
	CONTROL "", TXTP_START +10, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 215, 51, 18, 12
	CONTROL "", TXTP_START +11, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 63, 18, 12
	CONTROL "", TXTP_START +12, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 53, 63, 18, 12
	CONTROL "", TXTP_START +13, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 71, 63, 18, 12
	CONTROL "", TXTP_START +14, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 63, 18, 12
	CONTROL "", TXTP_START +15, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 107, 63, 18, 12
	CONTROL "", TXTP_START +16, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 125, 63, 18, 12
	CONTROL "", TXTP_START +17, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 143, 63, 18, 12
	CONTROL "", TXTP_START +18, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 161, 63, 18, 12
	CONTROL "", TXTP_START +19, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 179, 63, 18, 12
	CONTROL "", TXTP_START +20, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 197, 63, 18, 12
	CONTROL "", TXTP_START +21, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 215, 63, 18, 12
	CONTROL "", TXTP_START +22, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 75, 18, 12
	CONTROL "", TXTP_START +23, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 53, 75, 18, 12
	CONTROL "", TXTP_START +24, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 71, 75, 18, 12
	CONTROL "", TXTP_START +25, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 75, 18, 12
	CONTROL "", TXTP_START +26, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 107, 75, 18, 12
	CONTROL "", TXTP_START +27, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 125, 75, 18, 12
	CONTROL "", TXTP_START +28, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 143, 75, 18, 12
	CONTROL "", TXTP_START +29, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 161, 75, 18, 12
	CONTROL "", TXTP_START +30, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 179, 75, 18, 12
	CONTROL "", TXTP_START +31, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 197, 75, 18, 12
	CONTROL "", TXTP_START +32, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 215, 75, 18, 12
	CONTROL "", TXTP_START +33, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 87, 18, 12
	CONTROL "", TXTP_START +34, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 53, 87, 18, 12
	CONTROL "", TXTP_START +35, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 71, 87, 18, 12
	CONTROL "", TXTP_START +36, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 87, 18, 12
	CONTROL "", TXTP_START +37, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 107, 87, 18, 12
	CONTROL "", TXTP_START +38, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 125, 87, 18, 12
	CONTROL "", TXTP_START +39, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 143, 87, 18, 12
	CONTROL "", TXTP_START +40, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 161, 87, 18, 12
	CONTROL "", TXTP_START +41, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 179, 87, 18, 12
	CONTROL "", TXTP_START +42, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 197, 87, 18, 12
	CONTROL "", TXTP_START +43, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 215, 87, 18, 12
	CONTROL "", TXTP_START +44, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 99, 18, 12
	CONTROL "", TXTP_START +45, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 53, 99, 18, 12
	CONTROL "", TXTP_START +46, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 71, 99, 18, 12
	CONTROL "", TXTP_START +47, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 99, 18, 12
	CONTROL "", TXTP_START +48, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 107, 99, 18, 12
	CONTROL "", TXTP_START +49, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 125, 99, 18, 12
	CONTROL "", TXTP_START +50, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 143, 99, 18, 12
	CONTROL "", TXTP_START +51, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 161, 99, 18, 12
	CONTROL "", TXTP_START +52, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 179, 99, 18, 12
	CONTROL "", TXTP_START +53, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 197, 99, 18, 12
	CONTROL "", TXTP_START +54, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 215, 99, 18, 12
	CONTROL "", TXTP_START +55, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 111, 18, 12
	CONTROL "", TXTP_START +56, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 53, 111, 18, 12
	CONTROL "", TXTP_START +57, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 71, 111, 18, 12
	CONTROL "", TXTP_START +58, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 111, 18, 12
	CONTROL "", TXTP_START +59, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 107, 111, 18, 12
	CONTROL "", TXTP_START +60, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 125, 111, 18, 12
	CONTROL "", TXTP_START +61, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 143, 111, 18, 12
	CONTROL "", TXTP_START +62, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 161, 111, 18, 12
	CONTROL "", TXTP_START +63, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 179, 111, 18, 12
	CONTROL "", TXTP_START +64, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 197, 111, 18, 12
	CONTROL "", TXTP_START +65, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 215, 111, 18, 12
	CONTROL "", TXTP_START +66, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 35, 123, 18, 12
	CONTROL "", TXTP_START +67, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 53, 123, 18, 12
	CONTROL "", TXTP_START +68, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 71, 123, 18, 12
	CONTROL "", TXTP_START +69, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 89, 123, 18, 12
	CONTROL "", TXTP_START +70, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 107, 123, 18, 12
	CONTROL "", TXTP_START +71, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 125, 123, 18, 12
	CONTROL "", TXTP_START +72, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 143, 123, 18, 12
	CONTROL "", TXTP_START +73, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 161, 123, 18, 12
	CONTROL "", TXTP_START +74, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 179, 123, 18, 12
	CONTROL "", TXTP_START +75, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 197, 123, 18, 12
	CONTROL "", TXTP_START +76, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 215, 123, 18, 12
END

TRANSABORT DIALOG 51, 28, 126, 41
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Transite werden berechnet!"
BEGIN
	DEFPUSHBUTTON "Abbrechen", ID_CANCEL, 77, 14, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "30.01.1999", TA_VON, 33, 7, 36, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "30.01.1999", TA_AKT, 32, 17, 37, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "30.01.1999", TA_BIS, 33, 27, 36, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Von:", -1, 4, 7, 25, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Bis:", -1, 6, 27, 23, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Aktuell:", -1, 4, 17, 25, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END

CALC DIALOG 17, 91, 221, 15
STYLE DS_ABSALIGN | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Bitte warten... ;-)"
BEGIN
	CTEXT "Radix wird berechnet", TXT_CALC, 8, 4, 207, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

RUCK DIALOG 60, 28, 117, 32
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "Planet rückläufig"
BEGIN
	DEFPUSHBUTTON "OK", PB_Ok, 68, 14, 42, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RTEXT "30.01.1999", TA_VON, 24, 7, 36, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "30.01.1999", TA_BIS, 24, 17, 36, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Von:", -1, 2, 7, 18, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
	RTEXT "Bis:", -1, 3, 17, 17, 7, SS_RIGHT | WS_CHILD | WS_VISIBLE | WS_GROUP
END

E_ORT DIALOG 8, 23, 179, 125
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Ort Erfassen"
BEGIN
	CONTROL "", ETXT_Ort, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 43, 25, 124, 12
	CONTROL "14", ETXT_LangeG, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 45, 17, 12
	CONTROL "18", ETXT_LangeM, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 45, 17, 12
	CONTROL "00", ETXT_LangeS, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 45, 17, 12
	RADIOBUTTON "Ost", RB_OST, 114, 45, 23, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "West", RB_WEST, 141, 45, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "46", ETXT_BreiteG, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 64, 17, 12
	CONTROL "37", ETXT_BreiteM, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 65, 64, 17, 12
	CONTROL "00", ETXT_BreiteS, "EDIT", ES_RIGHT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 87, 64, 17, 12
	RADIOBUTTON "Nord", RB_NORD, 114, 64, 27, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	RADIOBUTTON "Süd", RB_SUD, 142, 64, 28, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "A", ETXT_Land, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 43, 83, 17, 12
	CONTROL "1", ETXT_Zeitzone, "EDIT", ES_RIGHT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 109, 83, 17, 12
	DEFPUSHBUTTON "Hinzufügen", PB_Ok, 11, 108, 44, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Beenden", PB_Abbruch, 62, 108, 36, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 128, 108, 39, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Länge:", -1, 12, 47, 23, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Breite:", -1, 12, 66, 24, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Ort:", -1, 12, 27, 24, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Zeitzone:", -1, 76, 86, 30, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Land:", -1, 12, 86, 21, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", TXT_Erfasst, 13, 10, 153, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "\260", -1, 61, 42, 4, 6, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "\260", -1, 61, 61, 4, 6, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "'", -1, 83, 42, 4, 6, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "'", -1, 83, 61, 4, 6, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "''", -1, 105, 42, 7, 6, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "''", -1, 105, 61, 7, 6, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "+Ost / -West", -1, 128, 85, 40, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

ORT_DOPPELT DIALOG 6, 18, 278, 88
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Orte"
BEGIN
	CONTROL "Namen", CM_UDD_LB, "LISTBOX", LBS_NOTIFY | LBS_HASSTRINGS | LBS_USETABSTOPS | LBS_DISABLENOSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_VSCROLL | WS_GROUP | WS_TABSTOP, 8, 20, 263, 50
	PUSHBUTTON "JA", CM_UDD_JA, 8, 75, 30, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", CM_UDD_ESC, 44, 75, 30, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", CM_UDD_HELP, 247, 75, 24, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Ort existiert: Überschreiben?", -1, 8, 7, 113, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
END

E_PERSON DIALOG 10, 16, 189, 158
STYLE  DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Personen Erfassen"
BEGIN
	CONTROL "", ETXT_Beruf, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 94, 12, 83, 12
	CONTROL "", ETXT_Vorname, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 51, 33, 44, 12
	CONTROL "", ETXT_Name, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_GROUP | WS_TABSTOP, 129, 33, 48, 12
	CONTROL "", ETXT_Zeit, "EDIT", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 62, 45, 12
	CONTROL "", ETXT_Datum, "EDIT", ES_CENTER | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 69, 62, 51, 12
	EDITTEXT ETXT_Sommer, 135, 62, 42, 12, ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP
	PUSHBUTTON "&Ort Suchen", PB_OrtSuchen, 11, 85, 53, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", ETXT_Ort, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 110, 83, 67, 12
	LTEXT "", ETXT_Zeitzone, 46, 121, 22, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	DEFPUSHBUTTON "Hinzufügen", PB_Ok, 11, 141, 44, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Beenden", PB_Abbruch, 62, 141, 36, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "C", PB_Calc, 105, 141, 26, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 138, 141, 39, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "&Namen Suchen", PB_NamenSuchen, 11, 13, 54, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Vorname :", TXT_Vorname, 11, 35, 34, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Name:", TXT_Name, 101, 35, 24, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Geburtsort:", TXT_Geburtsort, 69, 85, 41, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Zeitzone:", TXT_Zeitzone, 11, 121, 33, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Geburtszeit :", TXT_Geburtszeit, 11, 51, 46, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Geburtsdatum :", TXT_Geburtsdatum, 69, 51, 52, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Sommerzeit:", TXT_Sommerzeit, 135, 51, 42, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Beruf:", TXT_Beruf, 70, 13, 23, 10, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Breite:", TXT_B, 11, 104, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", TXT_Breite, 35, 104, 31, 10
	LTEXT "Länge:", TXT_L, 68, 104, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", TXT_Lange, 93, 104, 35, 11
	LTEXT "", TXT_Erfasst, 79, 121, 97, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "Land:", -1, 132, 104, 25, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	LTEXT "", TXT_LAND, 154, 104, 18, 9, WS_CHILD | WS_VISIBLE | WS_GROUP
END

EINSTELL DIALOG 14, 25, 128, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Einstellungen"
BEGIN
	CONTROL "Konjunktion", RBA_KON, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 11, 22, 50, 12
	CHECKBOX "Halbsextil", RBA_HSX, 11, 34, 50, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Sextil", RBA_SEX, 11, 46, 50, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Trigon", RBA_TRI, 11, 58, 50, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Quadratur", RBA_QUA, 11, 70, 50, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Quincunx", RBA_QUI, 11, 82, 50, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Oposition", RBA_OPO, 11, 94, 50, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	DEFPUSHBUTTON "OK", PB_Ok, 10, 117, 32, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Abbruch", PB_Abbruch, 48, 117, 32, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	PUSHBUTTON "Hilfe", PB_Hilfe, 86, 117, 32, 10, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Aspekte", -1, 11, 8, 41, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 11, 19, 48, 1
	LTEXT "Apekte für:", -1, 74, 8, 41, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 74, 19, 45, 1
	CONTROL "Planeten", RBA_PLAN, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 22, 40, 12
	CHECKBOX "Asteroiden", RBA_ASTER, 74, 34, 43, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CHECKBOX "Häuser", RBA_HAUS, 74, 46, 33, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	LTEXT "Teilungen:", -1, 74, 68, 41, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 74, 79, 33, 1
	CONTROL "3er", RBA_3, "BUTTON", BS_CHECKBOX | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP, 74, 82, 40, 12
	CHECKBOX "9er", RBA_9, 74, 94, 33, 12, WS_CHILD | WS_VISIBLE | WS_TABSTOP
END

RADIXDLG DIALOG 177, 164, 124, 31
STYLE WS_CHILD | WS_VISIBLE
BEGIN
	CONTROL "00", ED_MIN, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 25, 18, 14, 7
	CONTROL "00", ED_STU, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 44, 18, 16, 7
	CONTROL "01", ED_TAG, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 63, 18, 18, 7
	CONTROL "01", ED_MON, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 85, 18, 14, 7
	CONTROL "1600", ED_JAH, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 103, 18, 18, 8
	SCROLLBAR SC_MIN, 22, 9, 19, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_GROUP | WS_TABSTOP
	SCROLLBAR SC_STU, 42, 9, 19, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR SC_TAG, 62, 9, 19, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR SC_MON, 82, 9, 19, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	SCROLLBAR SC_JAH, 102, 9, 19, 8, SBS_HORZ | WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CTEXT "Tag", -1, 63, 0, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Monat", -1, 81, 0, 20, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Jahr", -1, 103, 0, 16, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Min", -1, 23, 0, 17, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	CTEXT "Stunde", -1, 40, 0, 23, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
	PUSHBUTTON "Neu", PB_NEU, 1, 6, 18, 11, WS_CHILD | WS_VISIBLE | WS_TABSTOP
	CONTROL "", -1, "static", SS_BLACKFRAME | WS_CHILD | WS_VISIBLE, 1, 27, 120, 1
	LTEXT "Datum", -1, 1, 18, 21, 8, WS_CHILD | WS_VISIBLE | WS_GROUP
END

